<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolan-translator</title>
    <link href="/style.css" rel="stylesheet" />

    <style>
      textarea {
        display: block;
        background-color: #f3f4f6;
        border: 2px solid black;
        max-width: 500px;
        margin-left: 500px;
        padding: 2rem;
        height: 10vh;
        width: 50%;
        margin-top: 3rem;
      }

      #output {
        display: block;
        background-color: #f3f4f6;
        border: 2px solid black;
        max-width: 500px;
        margin-left: 500px;
        padding: 2rem;
        height: 10vh;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="title">Dolan speaks!</h1>
      Convert from English to Dolan. Dolan is a sociopathic duck in a series
      called "The Uncle Dolan Show". The language used by the characters in the
      Dolan show is very similar to LOLCat, but misspelling are much more
      severe..
    </div>

    <header>
      <img class="header-img" src="/dolan.png" />
    </header>

    <textarea
      class="input-box"
      id="txt-input"
      placeholder="put your sentence in English here and we will convert it into dolan language!"
    ></textarea>

    <button class="button" id="btn-translate">
      Translate to dolan language
    </button>

    <div class="message">English to dolan translation here 👇</div>

    <div id="output"></div>

    <footer class="footer">
      <div class="footer-header">Reach us on:</div>

      <ul class="non-bullet-list">
        <li class="inline-list">
          <a class="footer-link" href="https://twitter.com/AnushaSP07"
            ><img class="social-link" src="/twitter.png"
          /></a>
        </li>
        <li class="inline-list">
          <a class="footer-link" href="https://github.com/AnushaSP07"
            ><img class="social-link" src="/GitHub-Mark.png"
          /></a>
        </li>
      </ul>
    </footer>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
